# FinanceTrackerClArch

./: .gitignore  FinanceTrackerAPI.slnx  README.md
FinanceTrackerAPI.API/: FinanceTrackerAPI.API.csproj  FinanceTrackerAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceTrackerAPI.API/Contracts/Reports/: CreateProfileTransactionsReportRequest.cs
FinanceTrackerAPI.API/Controllers/: CategoryController.cs  CreditController.cs  CurrencyController.cs  DebtController.cs  DepositController.cs  ProfileControllers.cs  RecurringTransactionController.cs  ReportsController.cs  TransactionController.cs  UnitController.cs  UserControllers.cs  WalletController.cs
FinanceTrackerAPI.API/Extensions/: ServiceCollectionExtensions.cs
FinanceTrackerAPI.API/Properties/: launchSettings.json
FinanceTrackerAPI.Infrastructure/: FinanceTrackerAPI.Infrastructure.csproj
FinanceTrackerAPI.Infrastructure/Migrations/: 20260510134550_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
FinanceTrackerAPI.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
FinanceTrackerAPI.Infrastructure/Persistence/Configurations/: CreditConfiguration.cs  CurrencyConfiguration.cs  DepositConfiguration.cs  ProfileConfigurations.cs  TransactionConfiguration.cs  UnitConfiguration.cs  UserConfigurations.cs  WalletConfiguration.cs
FinanceTrackerAPI.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  DebtRepository.cs  DepositRepository.cs  ProfileRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UnitRepository.cs  UserRepository.cs  WalletRepository.cs
FinanceTrackerAPI.Infrastructure/Services/: JwtToketGenerator.cs  PasswordHasher.cs
Modules/Reports/FinanceTracker.Application/: Reports.Application.csproj
Modules/Reports/FinanceTracker.Application/Reports/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportResponse.cs
Modules/Reports/FinanceTracker.Application/Reports/Queries/GetReportDownloadUrl/: GetReportDownloadUrlQuery.cs  GetReportDownloadUrlQueryHandler.cs  GetReportDownloadUrlResponse.cs
Modules/Reports/FinanceTracker.Application/Reports/Queries/GetReportStatus/: GetReportStatusQuery.cs  GetReportStatusQueryHandler.cs  GetReportStatusResponse.cs
Modules/Reports/FinanceTracker.Infrastructure/: DependencyInjection.cs  Reports.Infrastructure.csproj
Modules/Reports/FinanceTracker.Infrastructure/Generators/: ProfileTransactionsParameters.cs  ProfileTransactionsReportGenerator.cs  ReportGenerationException.cs
Modules/Reports/FinanceTracker.Infrastructure/Migrations/: 20260512061053_InitialReports.Designer.cs  20260512061053_InitialReports.cs  ReportsDbContextModelSnapshot.cs
Modules/Reports/FinanceTracker.Infrastructure/Persistence/: DesignTimeReportsDbContextFactory.cs  ReportDbContext.cs
Modules/Reports/FinanceTracker.Infrastructure/Persistence/Configurations/: ReportJobConfigurations.cs
Modules/Reports/FinanceTracker.Infrastructure/Persistence/Repositories/: ReportJobRepository.cs
Modules/Reports/FinanceTracker.Infrastructure/Pipeline/: ReportPipeline.cs
Modules/Reports/FinanceTracker.Infrastructure/Storage/: FileStorageException.cs  S3FileStorage.cs  S3Settings.cs
Modules/User/FinanceTrackerAPI.Application/: FinanceTrackerAPI.Application.csproj
Modules/User/FinanceTrackerAPI.Application/Categories/Commands/ChangeIcon/: ChangeIconCategoryCommandHandler.cs
Modules/User/FinanceTrackerAPI.Application/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
Modules/User/FinanceTrackerAPI.Application/Categories/Commands/CreateSystemCategory/: CreateSystemCategoryCommand.cs
Modules/User/FinanceTrackerAPI.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Modules/User/FinanceTrackerAPI.Application/Categories/Commands/RenameCategory/: RenameCategoryCommand.cs
Modules/User/FinanceTrackerAPI.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
Modules/User/FinanceTrackerAPI.Application/Categories/Queries/GetSystemCategories/: GetSystemCategoriesResponse.cs
Modules/User/FinanceTrackerAPI.Application/Credits/Commands/CloseCredit/: CloseCreditCommandHandler.cs
Modules/User/FinanceTrackerAPI.Application/Credits/Commands/CreateCredit/: CreateCreditCommandHandler.cs
(+225 files in other folders)
