<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\User\FinanceTrackerAPI.Application\FinanceTrackerAPI.Application.csproj" />
    <ProjectReference Include="..\Modules\User\FinanceTrackerAPI.Infrastructure\FinanceTrackerAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Reports\FinanceTracker.Application\Reports.Application.csproj" />
    <ProjectReference Include="..\Modules\Reports\FinanceTracker.Infrastructure\Reports.Infrastructure.csproj" />
  </ItemGroup>

</Project>
